# EntityFrameworkCore3.1SamuraiApp

./: SamuraiApp.sln
ConsoleApp/: BusinessDataLogic.cs  ConsoleApp.csproj  Program.cs
SamuraiAPI/: SamuraiAPI.csproj  Startup.cs  appsettings.json
SamuraiAPI/Controllers/: SamuraisController.cs  WeatherForecastController.cs
SamuraiAPI/Properties/: launchSettings.json
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
SamuraiApp.Data/Migrations/: 20210203151231_init.Designer.cs  20210203165105_newrelationships.Designer.cs  20210203165105_newrelationships.cs  20210204115155_SamuraiBattleStats.Designer.cs  20210204115155_SamuraiBattleStats.cs  20210204121704_CreateNewStoredProcedures.Designer.cs  20210204121704_CreateNewStoredProcedures.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Domain/: Battle.cs  Clan.cs  Horse.cs  Samurai.cs  SamuraiBattle.cs  SamuraiBattleStat.cs
Tests/: DatabaseTests.cs  InMemoryTests.cs  Tests.csproj
